tree = [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12], [13, 14],
        [], [15, 16], [], [], [], [], [], [], [], []]

def search(pos):
    # pos = 초기 탐색위치
    for i in tree[pos]:
        search(i)
    print(pos, end = " ")
# 전위탐색과의 차이점 : 노드이동을 먼저한뒤에, 값을 확인하고 출력하는것을 뒤로 미룸.
# 전위 탐색은 그에 비해서 노드 탐색한 값 즉 subtree의 root node의 값을 먼저 출력(탐색 / 저장)한뒤에 노드이동을 실시함.
search(0)